# backend

./: .gitignore  README.md
bilingServer/: .gitignore  build.gradle  settings.gradle
bilingServer/src/main/java/com/happy/biling/: BilingServerApplication.java
bilingServer/src/main/java/com/happy/biling/config/: S3Config.java  SecurityConfig.java
bilingServer/src/main/java/com/happy/biling/controller/: ChatController.java  ChatMessageController.java  ChatRoomController.java  CheerController.java  KakaoLoginController.java  KakaoLoginPageController.java  PostController.java  ProfileController.java  ReviewController.java  UserConroller.java
bilingServer/src/main/java/com/happy/biling/domain/entity/: ChatMessage.java  ChatRoom.java  Cheer.java  Post.java  PostImage.java  Review.java  User.java  UserMessageReadStatus.java
bilingServer/src/main/java/com/happy/biling/domain/repository/: ChatMessageRepository.java  ChatRoomRepository.java  CheerRepository.java  PostImageRepository.java  PostRepository.java  ReviewRepository.java  UserMessageReadStatusRepository.java  UserRepository.java
bilingServer/src/main/java/com/happy/biling/domain/service/: ChatMessageService.java  ChatService.java  KaKaoService.java  PostService.java  ProfileService.java  ReviewService.java  S3Uploader.java  UserService.java
bilingServer/src/main/java/com/happy/biling/dto/auth/: AddressResponseDto.java  KakaoLoginRequestDto.java  KakaoLoginResponseDto.java  KakaoTokenResponseDto.java  KakaoUserInfoResponseDto.java  NicknameCheckRequestDto.java  SignUpRequestDto.java  TokenResponseDto.java  UpdateAddressRequestDto.java
bilingServer/src/main/java/com/happy/biling/dto/chat/: ChatRoomDetailResponse.java  ChatRoomResponse.java  ChatroomPostResponseDto.java  MessageResponse.java  SendMessageRequest.java  SendMessageResponse.java
bilingServer/src/main/java/com/happy/biling/dto/post/: FilteredPostPreviewResponseDto.java  PostDetailResponseDto.java  PostPreviewResponseDto.java  PostWriteRequestDto.java
bilingServer/src/main/java/com/happy/biling/security/: JwtAuthentication.java  JwtAuthenticationFilter.java  JwtUtil.java
bilingServer/src/main/resources/: application.properties  schema.sql
bilingServer/src/main/resources/templates/: login.html
bilingServer/src/test/java/com/happy/biling/: BilingServerApplicationTests.java
(+16 files in other folders)
